-------------------------------------------------------------------------------
Test set: CukeRunnerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 7.262 sec <<< FAILURE!
Given the user 'Juan.Epam' loggs in using his password 'Password123$'(| Juan.Epam | Password123$ | Juan.Epam | Test Drafting |)  Time elapsed: 0.004 sec  <<< ERROR!
java.lang.NullPointerException
	at utils.PageModel.navigate(PageModel.java:29)
	at GmailTest.GmailTest.theUserLoggsInUsingHisUserNameAndPassword(GmailTest.java:24)
	at ?.Given the user 'Juan.Epam' loggs in using his password 'Password123$'(draftingGmailFeatures/draftingMail.feature:5)

| Juan.Epam | Password123$ | Juan.Epam | Test Drafting |  Time elapsed: 0.005 sec  <<< ERROR!
java.lang.NullPointerException
	at utils.PageModel.navigate(PageModel.java:29)
	at GmailTest.GmailTest.theUserLoggsInUsingHisUserNameAndPassword(GmailTest.java:24)
	at ?.Given the user 'Juan.Epam' loggs in using his password 'Password123$'(draftingGmailFeatures/draftingMail.feature:5)

